# prefix を C-t に設定
set -g prefix C-t

# C-b のキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# バッファの量
set-option -g history-limit 30000

# マウス設定
set-option -g mouse on

# powerlineの設定
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーを上部に表示する
set -g status-position top

